# ReviewEye_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml  sync.yml
github/workflows/: ci-cd.yml
src/main/java/spring/changyong/: ChangyongApplication.java
src/main/java/spring/changyong/common/api/code/: EntityCode.java  ErrorCode.java  ExceptionCode.java  SuccessCode.java
src/main/java/spring/changyong/common/api/response/: CommonResponse.java
src/main/java/spring/changyong/common/exception/: AbstractErrorException.java  BusinessLogicException.java  CustomAuthorizationException.java
src/main/java/spring/changyong/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/spring/changyong/config/: ElasticSearchConfig.java  HttpClientConfigImpl.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/spring/changyong/docs/config/: SwaggerConfig.java
src/main/java/spring/changyong/docs/controller/: CommonDocsController.java  CommonDocsControllerImpl.java  ProductDocsController.java  ReviewDocsController.java  SearchDocsController.java  TestDocsController.java
src/main/java/spring/changyong/product/api/controller/: ProductController.java
src/main/java/spring/changyong/product/api/response/: ProductResponse.java
src/main/java/spring/changyong/product/application/: ProductAppService.java
src/main/java/spring/changyong/product/domain/: Product.java
src/main/java/spring/changyong/product/domain/model/: Product.java
src/main/java/spring/changyong/product/domain/repository/: ProductRepository.java
src/main/java/spring/changyong/product/domain/service/: ProductDomainService.java
src/main/java/spring/changyong/review/api/controller/: ReviewController.java
src/main/java/spring/changyong/review/api/response/: ReviewResponse.java
src/main/java/spring/changyong/review/application/: ReviewAppService.java
src/main/java/spring/changyong/review/domain/: Review.java
src/main/java/spring/changyong/review/domain/model/: Evaluation.java  Review.java
src/main/java/spring/changyong/scheduler/: CrawlingScheduler.java  CrawlingService.java
src/main/java/spring/changyong/scheduler/dto/: PriceResponse.java
src/main/java/spring/changyong/search/: SearchProperties.java
src/main/java/spring/changyong/search/application/: ElasticSearchTestAppService.java  SearchAppService.java
src/main/java/spring/changyong/search/config/: ElasticSearchConfig.java  HttpClientConfigImpl.java
src/main/java/spring/changyong/search/controller/: SearchTestController.java
src/main/java/spring/changyong/search/enums/: OrderBy.java  ResultFilter.java  SortOption.java
src/main/java/spring/changyong/search/service/: ElasticSearchService.java  InferenceService.java
src/main/java/spring/changyong/search/utils/: ExecutionTimeHolder.java  SearchUtils.java  TextEmbeddingUtil.java
src/main/java/spring/changyong/security/config/: SecurityConfig.java
src/main/java/spring/changyong/timer/: ExecutionTimeHolder.java
src/main/java/spring/changyong/timer/aspect/: ExeTimer.java  ExecutionTimeAspect.java
src/main/resources/: application-dev.yml  application-proc.yml  application.yml  ca.p12  cert_key.p12  http_ca.crt  truststore.p12
src/main/resources/elasticsearch/: elastic-settings.json  elasticsearch-setting.json  embedding-mapping.json  product-settings.json  review-settings.json
src/test/java/spring/changyong/: ChangyongApplicationTests.java  DataDump.java  ReIndexServiceTest.java
src/test/java/spring/changyong/metric/: ElasticMetricTest.java
src/test/java/spring/changyong/metric/rankRequest/: GoldStandardDataSetLoader.java
src/test/java/spring/changyong/scheduler/: CrawlingSchedulerTest.java
(+44 files in other folders)
