plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'reviewEye'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
//    maven { url 'https://repo.spring.io/snapshot' }

}

dependencies {
    //AI
//    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
//    // Replace the following with the starter dependencies of specific modules you wish to use
//    implementation 'org.springframework.ai:spring-ai-openai'
//    implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    maxHeapSize = "12g"
    jvmArgs = ['-Xms8g', '-Xmx12g']  // 최소 8GB, 최대 12GB
}

jar.enabled = false
bootJar.archiveFileName = 'reviewEye.jar'